# SoccerApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soccerapp/: MainActivity.java  MatchDetail.java  PreviousMatch.java  PreviousMatchAdapter.java  RecyclerViewClickListener.java  ScheduleAdapter.java  StepCountingService.java  TabAdapter.java  TeamViewActivity.java  UpcomingMatch.java  UpcomingMatchAdapter.java
app/src/main/java/com/example/soccerapp/API/: DetailMatch.java  DetailMatchEvents.java  DetailTeam.java  Events.java  Results.java  ScheduleApiService.java  ScheduleData.java  Team.java  Weather.java  WeatherApiService.java  WeatherDetail.java  WeatherInfo.java
app/src/main/java/com/example/soccerapp/Database/: Schedule.java  ScheduleDAO.java  ScheduleDatabase.java  ScheduleRepository.java  SubscribedTeam.java  SubscribedTeamDAO.java  SubscribedTeamDB.java  SubscribedTeamRepository.java
app/src/main/java/com/example/soccerapp/Notification/: NotificationActivity.java  NotificationWorker.java
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_team_view.xml  previous_match.xml  previous_match_item.xml  schedule_item.xml  upcoming_match.xml  upcoming_match_item.xml
app/src/main/res/layout-land/: activity_match_detail.xml  activity_team_view.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
