apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.soccerapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    //moshi
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.0"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Android Design
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    //Room
    implementation 'androidx.room:room-runtime:2.2.4'
    annotationProcessor 'androidx.room:room-compiler:2.2.4'
    implementation 'androidx.room:room-rxjava2:2.2.4'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'androidx.work:work-runtime:2.3.3'
    implementation 'joda-time:joda-time:2.9.9'

    //Card View
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
